{
    "recommendations": [
        "vivaxy.vscode-conventional-commits",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
